TCJ - Résidence Valkenburg Klim Classic op 2022-08-21 
Ronde van Delfzijl op 2022-08-21 
Hel van Boak op 2022-08-21 
ZOMOCO @PRC Delta op 2022-08-21 
3e KWF Knobbel Criterium op 2022-08-23 
Dekobikesport Dinsdagavond competitie Rit 16 op 2022-08-23 
Streetrace de Wijk op 2022-08-24 
DC Bergomloop Simpelveld op 2022-08-28 
ZoMoCo @ HSK Trias op 2022-08-28 
82e Wielerronde van Dordrecht op 2022-09-03 
Schwalbe TCM & TCJ - Omloop van Valkenswaard op 2022-09-04 
Jan Plat ronde op 2022-09-04 
Ronde van Uithoorn op 2022-09-04 
3-Nations Cup BMX 2 - Round 2 (BEL) op 2022-09-04 
Dutch Trials Series - 4 september 2022 - Schijndel op 2022-09-04 
LOT @RWC Ahoy (Ladies Only Trainingskoers) op 2022-09-07 
66ste Ster van Berkel op 2022-09-10 
4e Omloop van Kampen op 2022-09-10 
Finale MTB Zomer Cup Noord 2022 #6 / Tevens District Kampioenschappen 15+ op 2022-09-11 
3-Nations Cup BMX 3 - Round 2 (NED) op 2022-09-11 
ZoMoCo @WV Avanti op 2022-09-11 
DC - Hoogeland Tweedaagse op 2022-09-17 
Kleeberg Cross weekend op 2022-09-17 
Heeren  Groep "Brabantse Wal Wielerevent " Putte op 2022-09-18 
Nederlands Studenten Kampioenschap Wegwielrennen op 2022-09-18 
Topcompetitie BMX 5 - Zwanenburg op 2022-09-18 
Nationaal Kampioenschap (NK) Dutch Trials Series op 2022-09-24 
Dutch Trials Series op 2022-09-24 
TCJ - 4e BXS-Voordeligkunststof.nl Omloop van Hil & Moer op 2022-09-25 
NK MTB Marathon - Geopark Hondsrug Classic op 2022-09-25 
ZoMoCo @ RCMD De Coureur op 2022-09-25 
"Brabantse Wal Wielerevent " Hoogerheide (finale) op 2022-10-02 
Omloop van de Bollenstreek op 2022-10-02 
NCK Weg (www.nckdronten.nl) op 2022-10-02 
Finale ZoMoCo @RWC Ahoy op 2022-10-02 
WV Avanti 60 jaar! Jubileumkoersweekend op 2022-10-08 
ASC Olympia | Future Series wedstrijd #1 op 2022-10-08 
Topcompetitie BMX 6 - Barendrecht op 2022-10-09 
GP Oisterwijk op 2022-10-16 
Future Serie Wedstrijd 3 Apeldoorn op 2022-10-22 
OFK Mountainbiken Appelscha op 2022-10-22 
DAG VAN DE KEIRIN - ook voor buitenlandse renners! op 2022-10-29 
Nationale Veldrit Almelo op 2022-10-30 
Future Serie Wedstrijd 4 Apeldoorn op 2022-10-30 
Future Serie wedstrijd 5 Derny Day! op 2022-11-06 
NEDERLANDSE KAMPIOENSCHAPPEN PLOEGACHTERVOLGING EN TEAMSPRINT op 2022-11-20 
Trackseries Apeldoorn Sprint op 2022-11-26 
Trackseries Apeldoorn Duur op 2022-11-27 
WWV Jaarinschrijving Sjabo Donderdagavondcompetitie op 2022-12-01 
Nationale Cross Gerrit Pluimers sr Enter op 2022-12-03 
Future Serie Wedstrijd 6 Sprint en keirin Apeldoorn op 2022-12-03 
Nationale Veldrit van Boxtel (i.c.m.  Regio Kampioenschap Veldrijden Zuid) op 2022-12-18 
Regio Kampioenschap Veldrijden Zuid (i.c.m. nationale veldrit Boxtel) op 2022-12-18 
"THE NEXT GENERATION" Junioreninterland voor landenselecties op 2023-01-06 
