Voorjaarstrainingswedstrijden WSV Emmen op 2022-02-05 
NK Veldrijden - Hoogeveen op 2022-02-05 
Trainingskoers RWC Ahoy op 2022-02-05 
Grada Bikes trophy 2 op 2022-02-06 
Voorjaarscompetitie District Midden #1 op 2022-02-06 
Voorjaarstrainingswedstrijden WSV Emmen  #2 op 2022-02-12 
Voorjaarscompetitie District Midden #2 op 2022-02-13 
NK OMNIUM Jun. m/v Elite/ Belofte m/v NK STAYEREN M op 2022-02-13 
Voorjaarstrainingswedstrijden WSV Emmen  #3 op 2022-02-19 
Trainingskoers (M) @RWC Ahoy op 2022-02-19 
Ladies-Trainingskoers RWC Ahoy op 2022-02-19 
Martijn's Race en MTB trophy 2 op 2022-02-20 
Voorjaarscompetitie District Midden 2022 #3 op 2022-02-20 
Voorjaarstrainingswedstrijden WSV Emmen  #4 op 2022-02-26 
C6 Trainingseries @RWC Ahoy (koers 1 van 6) op 2022-02-26 
Voorjaarscompetitie District Midden #4 op 2022-02-27 
Omloop van Yerseke op 2022-03-05 
Voorjaarstrainingswedstrijden WSV Emmen  #5 op 2022-03-05 
Voorjaarscompetitie District Midden #5 op 2022-03-06 
Finale wintercompetitie Havelte/Steenwijk op 2022-03-06 
Voorjaarstrainingswedstrijden WSV Emmen  #6 op 2022-03-12 
C6 Trainingseries @HSK Trias (koers 3 van 6) / Haags Kampioenschap op 2022-03-12 
Omloop van Schijndel - GP Jozon op 2022-03-13 
Voorjaarscompetitie District Midden 2022 #6 op 2022-03-13 
Ronde van Oud-Vossemeer op 2022-03-19 
Voorjaarscompetitie District Midden #7 op 2022-03-20 
"Brabantse Wal Wielerevent" Huijbergen op 2022-03-27 
Voorjaarscompetitie District Midden #8 op 2022-03-27 
TCJ & TCJV - 50e L&M Workwear Omloop van Noordwest Overijssel / Grote Prijs Anna van der Breggen op 2022-04-02 
Zwiep Scott Cup 2022 op 2022-04-16 
54e Grote Ronde van Gerwen op 2022-04-18 
Flevo Tour op 2022-05-14 
Klimronde Klein Zwitserland op 2022-05-14 
Ronde van Woerden op 2022-05-15 
DK Tijdrijden Midden op 2022-05-17 
Districtskampioenschap Midden heren 2022 op 2022-06-06 
DK Tijdrijden Oost op 2022-06-14 
"Brabantse Wal Wielerevent " Putte op 2022-09-18 
"Brabantse Wal Wielerevent " Hoogerheide (finale) op 2022-10-02 
