NK Veldrijden - Rucphen op 2022-01-08 
Future Serie Wedstrijd 12 powered by Tifosi op 2022-01-15 
Airolube Wintercompetitie Noord 2021-2022 #10 op 2022-01-16 
UCI Finale Worldcup Cyclocross Hoogerheide op 2022-01-23 
Martijn's Race en MTB trophy op 2022-01-23 
Nationale veldrit Breda (combi met RK Veldrijden Zuid) op 2022-01-29 
Future Serie Wedstrijd 14 powered by Tifosi op 2022-01-30 
Airolube Wintercompetitie Noord 2021-2022 #FINALE op 2022-01-30 
Voorjaarstrainingswedstrijden WSV Emmen op 2022-02-05 
NK Veldrijden - Hoogeveen op 2022-02-05 
Grada Bikes trophy 2 op 2022-02-06 
Voorjaarstrainingswedstrijden WSV Emmen  #2 op 2022-02-12 
OFK Mountainbiken Appelscha op 2022-02-13 
Voorjaarstrainingswedstrijden WSV Emmen  #3 op 2022-02-19 
Martijn's Race en MTB trophy 2 op 2022-02-20 
Voorjaarstrainingswedstrijden WSV Emmen  #4 op 2022-02-26 
Voorjaarstrainingswedstrijden WSV Emmen  #5 op 2022-03-05 
Voorjaarstrainingswedstrijden WSV Emmen  #6 op 2022-03-12 
DK Tijdrijden Oost op 2022-06-14 
