Trainingsritten District Oost #2 op 2021-05-30 
Trainingsritten 15-22 jr. District Zuid-West #2 op 2021-05-30 
Trainingsritten District Oost #3 op 2021-06-05 
Trainingsritten district Zuid Holland #3 op 2021-06-05 
Trainingsritten 15-18 jr. District Midden #3 op 2021-06-06 
Trainingsritten 15-60+ jr. District Zuid-West #3 op 2021-06-06 
Trainingsritten District Oost #4 op 2021-06-12 
Trainingsritten 15-60+ jr. District Zuid-West #4 op 2021-06-12 
Excelsior Gouda zaterdagmiddag trainingswedstrijden op 2021-06-12 
Trainingsritten 15-18 jr. District Midden op 2021-06-13 
Watersley UCI XCO Mountainbike C1 op 2021-06-19 
Trainingswedstrijd Honselersdijk op 2021-07-01 
Wielerweekend Omloop der Kempen op 2021-07-03 
87ste Wielerronde van Kruiningen op 2021-07-03 
72ste wielerronde van Standdaarbuiten op 2021-07-11 
Omloop van Yerseke op 2021-07-17 
De Pijl van Heerlerheide op 2021-07-25 
NK Wegwielrennen 15-18 jr (M-V)/Elite ZC/El-Bel. club Vr. op 2021-10-23 
