LAWI Sportswear Wielerzomer Woensdrecht op 2021-09-04 
3e Nationale Kleeberg Cross op 2021-09-04 
Ronde van Deventer Nieuwelingen (M) op 2021-09-04 
Ronde van de Orteliusstraat on tour @ De Bataaf op 2021-09-04 
Ronde van Uithoorn op 2021-09-05 
Airolube MTB Zomer Cup Noord 2021 #6 op 2021-09-05 
Nazomeravondcompetitie #4 LWV De Friesche Leeuw op 2021-09-08 
NK Mountainbike XCO 2021 op 2021-09-11 
Ster van Berkel op 2021-09-11 
Woensdrechtse Wielerzomer Ossendrecht op 2021-09-11 
Najaarscompetitie #1 LWV De Friesche Leeuw & WV Drachten op 2021-09-11 
68e Ronde van Hank op 2021-09-12 
Omloop van de Braakman, Nieuwelingen en Junioren op 2021-09-18 
Ploegentijdrit Wielerweekend Gilze op 2021-09-18 
Ronde van de Uithof op 2021-09-18 
Najaarscompetitie #2 LWV De Friesche Leeuw & WV Drachten op 2021-09-18 
goinGDutch Ronde van Gelderland op 2021-09-19 
Airolube MTB Zomer Cup Noord 2021 #7 FINALE op 2021-09-19 
TCJ & TCJV - 49e L&M Workwear Omloop van Noordwest Overijssel / Grote Prijs Anna van der Breggen op 2021-09-25 
Woensdrechtse Wielerzomer Putte op 2021-09-25 
Najaarscompetitie #3 LWV De Friesche Leeuw & WV Drachten op 2021-09-25 
Geopark Hondsrug Classic op 2021-09-26 
Omloop van Schijndel / GP Jozon op 2021-09-26 
Aan de Stegge Internationale Jeugddriedaagse Baanwielrennen op 2021-10-01 
Woensdrechtse Wielerzomer Hoogerheide op 2021-10-02 
Najaarscompetitie #4 LWV De Friesche Leeuw & WV Drachten op 2021-10-02 
Jan van Schoot Wielerronde van Oldenzaal (VIRO CCT) op 2021-10-03 
Omloop van de Bollenstreek op 2021-10-03 
46e Internationale Telenet Superprestige Veldrit Gieten op 2021-10-03 
DK jeugd incl Nwl & Junioren (RK nwl & Junioren Vr op 2021-10-03 
Nationale Cyclocross Heerderstrand op 2021-10-09 
Najaarscompetitie #5 LWV De Friesche Leeuw & WV Drachten op 2021-10-09 
DK Zuid-Holland Nieuweling en Junior Mannen op 2021-10-09 
Woensdrechtse Wielerzomer Huijbergen (finale) op 2021-10-10 
Future Serie Wedstrijd 2 op 2021-10-10 
Metec Criterium Tiel op 2021-10-10 
GP DESTIL - Jeugd & Nieuwelingen M/V op 2021-10-16 
Dag van de Sprint en Keirin op 2021-10-17 
NK Wegwielrennen 15-18 jr (M-V)/Elite ZC/El-Bel. club Vr. op 2021-10-23 
Wedstrijd 3A Future Serie - 1e dag Tweedaagse op 2021-10-23 
Wedstrijd 3B Future Serie - 2e dag Tweedaagse op 2021-10-24 
3e Dwars door `t Zand op 2021-10-30 
Nationale Veldrit Almelo op 2021-10-31 
HSK Trias ZomerAvondCompetitie op 2021-11-01 
WWV Jaarinschrijving Donderdagavondcompetitie op 2021-12-01 
Kerstcross op 2021-12-26 
