DC - Achterhoek Cup op 2022-03-12 
Voorjaarstrainingswedstrijden WSV Emmen  #6 op 2022-03-12 
C6 Trainingseries @HSK Trias (koers 3 van 6) / Haags Kampioenschap op 2022-03-12 
Omloop van Schijndel - GP Jozon op 2022-03-13 
Voorjaarscompetitie District Midden 2022 #6 op 2022-03-13 
Open kampioenschap Groene hart op 2022-03-13 
Ronde van Oud-Vossemeer op 2022-03-19 
C6 Trainingseries @Westland Wil Vooruit (koers 4 van 6) op 2022-03-19 
Voorjaarstrainingswedstrijden WSV Emmen  #7 op 2022-03-19 
Voorjaarscompetitie District Midden #7 op 2022-03-20 
C6 Trainingseries @De Coureur (koers 5 van 6) op 2022-03-26 
Ronde van de Uithof op 2022-03-27 
HAPPY DOG "Brabantse Wal Wielerevent" Huijbergen op 2022-03-27 
Voorjaarscompetitie District Midden #8 op 2022-03-27 
TCJ & TCJV - 50e L&M Workwear Omloop van Noordwest Overijssel / Grote Prijs Anna van der Breggen op 2022-04-02 
C6 Trainingseries @De Spartaan (koers 6 van 6) op 2022-04-02 
Ready2Race Dikke Banden Races op 2022-04-02 
UEC BMX European Cup - Round 1 (ITA) op 2022-04-02 
UEC BMX European Cup - Round 2 (ITA) op 2022-04-03 
Topcompetitie BMX 1 - Erp op 2022-04-10 
TCJ - Arno Wallaard Memorial Junioren op 2022-04-16 
XLC 3 Nations Cup: Zwiep Scott Cup & LJC op 2022-04-16 
54e Grote Ronde van Gerwen op 2022-04-18 
EPZ Omloop van Borsele 2022 op 2022-04-22 
Koningscup Havelte op 2022-04-24 
De  80ste Ronde van Geldrop 2022 op 2022-04-24 
Koningsronde van Beilen op 2022-04-27 
67e Oranjeronde van Amsterdam op 2022-04-27 
Op Fietse MTB Race - LJC & XLC 3 Nations Cup op 2022-04-30 
10e Kleeberg Challenge op 2022-05-07 
Flevo Tour op 2022-05-14 
Wielerweekend Omloop der Kempen op 2022-05-14 
Klimronde Klein Zwitserland op 2022-05-14 
TCJ & TCJV Grote Prijs Steenbergen op 2022-05-15 
Ronde van Woerden op 2022-05-15 
DK Tijdrijden Midden op 2022-05-17 
40e SPIE Internationale Juniorendriedaagse op 2022-05-20 
Wielerronde van Erp op 2022-05-22 
TCJ & TCJV - Omloop Door het Land van Bartje op 2022-05-28 
District Kampioenschap ZH op 2022-06-06 
Districtskampioenschap Midden heren 2022 op 2022-06-06 
Districtskampioenschap Noord-Holland op 2022-06-06 
Omloop van de Maasvallei 2022 op 2022-06-11 
Metec Criterium Tiel 2022 op 2022-06-11 
38e Rijk Zwaan wielerronde van de Fendert op 2022-06-12 
14e Wielerronde Hartje Baarn op 2022-06-12 
DK Tijdrijden Oost op 2022-06-14 
50e Ronde van Nieuwendijk op 2022-06-18 
57e Wielerronde van Maassluis op 2022-06-21 
58e Ronde van Honselersdijk op 2022-06-23 
66e Wielerronde Maasdijk op 2022-06-29 
Omloop Giessenburg op 2022-07-02 
87ste Wielerronde van Kruiningen op 2022-07-02 
60e Ronde van 's-Gravenzande op 2022-07-06 
Ronde van Groot Ammers op 2022-07-09 
50ste Lus van Roden op 2022-07-09 
71e Ronde van Poeldijk op 2022-07-24 
48e Profronde Westland op 2022-07-28 
Watersley Junior Challenge 2. Nationscup op 2022-07-29 
85e Ronde van Roosendaal op 2022-07-31 
35e Super Criterium van Kwintsheul de G.P. van de Heul op 2022-08-05 
46e Ronde van De Lier op 2022-08-09 
Wielerronde van Nootdorp 2022 op 2022-08-11 
Pijl van Heerlerheide op 2022-08-14 
71e Valstar Wielerspektakel Naaldwijk op 2022-08-16 
TCJ - Résidence Valkenburg Klim Classic op 2022-08-21 
82e Wielerronde van Dordrecht op 2022-09-03 
66ste Ster van Berkel op 2022-09-10 
Heeren  Groep "Brabantse Wal Wielerevent " Putte op 2022-09-18 
"Brabantse Wal Wielerevent " Hoogerheide (finale) op 2022-10-02 
Omloop van de Bollenstreek op 2022-10-02 
WWV Jaarinschrijving Sjabo Donderdagavondcompetitie op 2022-12-01 
