Excelsior Gouda zaterdagmiddag trainingswedstrijden op 2021-06-12 
Trainingsritten 15-18 jr. District Midden op 2021-06-13 
Trainingsritten district Zuid Holland #4 op 2021-06-13 
Trainingsritten District Noord #4 op 2021-06-13 
District Kampioenschap Noord Junioren en Nieuwelingen m/v op 2021-06-18 
Watersley UCI XCO Mountainbike C1 op 2021-06-19 
Excelsior Gouda zaterdagmiddag training wedstrijden op 2021-06-19 
Trainingsritten district Zuid Holland #5 op 2021-06-20 
Trainingswedstrijd Deventer - Nieuwelingen M/V | Junioren V op 2021-06-20 
Trainingsritten District Noord #6 op 2021-06-26 
Jeugdwedstrijden op 2021-06-26 
Airolube MTB Zomer Cup Noord 2021 #1 op 2021-06-27 
Zomeravond trainingswedstrijd #1 LWV De Friesche Leeuw op 2021-06-30 
Trainingswedstrijd Honselersdijk op 2021-07-01 
Wielerweekend Omloop der Kempen op 2021-07-03 
DK Tijdrijden Oost op 2021-07-06 
Zomeravond trainingswedstrijd #2 LWV De Friesche Leeuw op 2021-07-07 
72ste wielerronde van Standdaarbuiten op 2021-07-11 
Riderz MTB Race Spaarnwoude - 3 Nations Cup op 2021-07-11 
53ste Ronde van Philippine op 2021-07-16 
Metec Criterium Tiel op 2021-07-18 
34e Omloop van de Houtse Linies op 2021-07-24 
De Pijl van Heerlerheide op 2021-07-25 
46e Ronde van De Lier op 2021-08-17 
Wielerronde van Zuidland op 2021-08-28 
Jan Plat ronde op 2021-08-29 
NK Wegwielrennen 15-18 jr (M-V)/Elite ZC/El-Bel. club Vr. op 2021-10-23 
