Nationale veldrit Breda (combi met RK Veldrijden Zuid) op 2022-01-29 
RK Veldrijden Zuid (combi met nationale veldrit Breda) op 2022-01-29 
Airolube Wintercompetitie Noord 2021-2022 #FINALE op 2022-01-30 
Nederlands Kampioenschap Baan Junioren m/v 2021-2022 op 2022-01-30 
Voorjaarstrainingswedstrijden WSV Emmen op 2022-02-05 
NK Veldrijden - Hoogeveen op 2022-02-05 
Trainingskoers RWC Ahoy op 2022-02-05 
Grada Bikes trophy 2 op 2022-02-06 
Voorjaarscompetitie District Midden #1 op 2022-02-06 
Voorjaarstrainingswedstrijden WSV Emmen  #2 op 2022-02-12 
Voorjaarscompetitie District Midden #2 op 2022-02-13 
NK OMNIUM Jun. m/v Elite/ Belofte m/v NK STAYEREN M op 2022-02-13 
Voorjaarstrainingswedstrijden WSV Emmen  #3 op 2022-02-19 
Martijn's Race en MTB trophy 2 op 2022-02-20 
Voorjaarscompetitie District Midden 2022 #3 op 2022-02-20 
Voorjaarstrainingswedstrijden WSV Emmen  #4 op 2022-02-26 
C6 Trainingseries @RWC Ahoy (koers 1 van 6) op 2022-02-26 
Voorjaarscompetitie District Midden #4 op 2022-02-27 
Voorjaarstrainingswedstrijden WSV Emmen  #5 op 2022-03-05 
Voorjaarscompetitie District Midden #5 op 2022-03-06 
Finale wintercompetitie Havelte/Steenwijk op 2022-03-06 
Voorjaarstrainingswedstrijden WSV Emmen  #6 op 2022-03-12 
Voorjaarscompetitie District Midden 2022 #6 op 2022-03-13 
Voorjaarscompetitie District Midden #7 op 2022-03-20 
Voorjaarscompetitie District Midden #8 op 2022-03-27 
DK Tijdrijden Oost op 2022-06-14 
