NK Veldrijden - Hoogeveen op 2022-02-05 
Grada Bikes trophy 2 op 2022-02-06 
Voorjaarstrainingswedstrijden WSV Emmen  #2 op 2022-02-12 
Trainingskoers RWC Ahoy op 2022-02-12 
Voorjaarscompetitie District Midden #2 op 2022-02-13 
NK OMNIUM Jun. m/v Elite/ Belofte m/v NK STAYEREN M op 2022-02-13 
Voorjaarstrainingswedstrijden WSV Emmen  #3 op 2022-02-19 
Trainingskoers (M) @RWC Ahoy op 2022-02-19 
Woman-Trainingskoers RWC Ahoy op 2022-02-19 
Martijn's Race en MTB trophy 2 op 2022-02-20 
Voorjaarscompetitie District Midden 2022 #3 op 2022-02-20 
Voorjaarstrainingswedstrijden WSV Emmen  #4 op 2022-02-26 
C6 Trainingseries @RWC Ahoy (koers 1 van 6) op 2022-02-26 
Voorjaarscompetitie District Midden #4 op 2022-02-27 
Omloop van Yerseke op 2022-03-05 
Voorjaarstrainingswedstrijden WSV Emmen  #5 op 2022-03-05 
C6 Trainingseries @PRC Delta (koers 2 van 6) op 2022-03-05 
Voorjaarscompetitie District Midden #5 op 2022-03-06 
Finale wintercompetitie Havelte/Steenwijk op 2022-03-06 
Voorjaarstrainingswedstrijden WSV Emmen  #6 op 2022-03-12 
C6 Trainingseries @HSK Trias (koers 3 van 6) / Haags Kampioenschap op 2022-03-12 
Omloop van Schijndel - GP Jozon op 2022-03-13 
Voorjaarscompetitie District Midden 2022 #6 op 2022-03-13 
Open kampioenschap Groene hart op 2022-03-13 
Ronde van Oud-Vossemeer op 2022-03-19 
Voorjaarscompetitie District Midden #7 op 2022-03-20 
Ronde van de Uithof op 2022-03-27 
"Brabantse Wal Wielerevent" Huijbergen op 2022-03-27 
Voorjaarscompetitie District Midden #8 op 2022-03-27 
TCJ & TCJV - 50e L&M Workwear Omloop van Noordwest Overijssel / Grote Prijs Anna van der Breggen op 2022-04-02 
C6 Trainingseries @De Spartaan (koers 6 van 6) op 2022-04-02 
TCJ - Arno Wallaard Memorial Junioren op 2022-04-16 
Zwiep Scott Cup 2022 op 2022-04-16 
54e Grote Ronde van Gerwen op 2022-04-18 
EPZ Omloop van Borsele 2022 op 2022-04-22 
De  80ste Ronde van Geldrop 2022 op 2022-04-24 
Koningsronde van Beilen op 2022-04-27 
67e Oranjeronde van Amsterdam op 2022-04-27 
10e Kleeberg Challenge op 2022-05-07 
Flevo Tour op 2022-05-14 
Klimronde Klein Zwitserland op 2022-05-14 
Ronde van Woerden op 2022-05-15 
DK Tijdrijden Midden op 2022-05-17 
Districtskampioenschap Midden heren 2022 op 2022-06-06 
Omloop van de Maasvallei 2022 op 2022-06-11 
Metec Criterium Tiel 2022 op 2022-06-11 
14e Wielerronde Hartje Baarn op 2022-06-12 
DK Tijdrijden Oost op 2022-06-14 
57e Wielerronde van Maassluis op 2022-06-21 
58e Ronde van Honselersdijk op 2022-06-23 
66e Wielerronde Maasdijk op 2022-06-29 
60e Ronde van 's-Gravenzande op 2022-07-06 
50ste Lus van Roden op 2022-07-09 
Watersley Junior Challenge 2. Nationscup op 2022-07-29 
85e Ronde van Roosendaal op 2022-07-31 
Pijl van Heerlerheide op 2022-08-14 
TCJ - Résidence Valkenburg Klim Classic op 2022-08-21 
"Brabantse Wal Wielerevent " Putte op 2022-09-18 
"Brabantse Wal Wielerevent " Hoogerheide (finale) op 2022-10-02 
