TT circuit Assen op 2023-03-22 
Ronde van de Uithof - GP Hans de Jong op 2023-03-26 
Grote Prijs Happy Dog/Happy Cat BWW Huijbergen op 2023-03-26 
Nationale MTB wedstrijd Berlicum op 2023-03-26 
Voorjaarscompetitie District Midden #8 op 2023-03-26 
TCJ - 51e L&M Workwear Omloop van Noordwest Overijssel/Grote Prijs Anna van der Breggen op 2023-04-01 
Dutch Trials Series Nunspeet op 2023-04-01 
KNWU Toekomstcup - Bergomloop Berg en Terblijt - In memorial Jo Dorscheidt en Marcel Gouka op 2023-04-02 
Topcompetitie BMX 1 - Wijchen op 2023-04-02 
ZoMoCo '23 @RWC Ahoy op 2023-04-02 
Vittoria 3-Nations Mountainbike Cup: Zwiep Scott Cup & LJC op 2023-04-07 
Trixxo Ster van Zuid-Limburg (NL-BE) op 2023-04-07 
UEC BMX European Cup - Round 3 Zolder (BEL) 8-10 april op 2023-04-08 
UEC BMX European Cup - Round 4 Zolder (BEL) 8-10 april op 2023-04-09 
ZoMoCo '23 @DRC de Mol op 2023-04-09 
55e Grote Ronde van Gerwen op 2023-04-10 
TCJ - Arno Wallaard Memorial Junioren op 2023-04-15 
GP Snelle wiel Bestronics op 2023-04-16 
73e Ronde van Oud Gastel op 2023-04-16 
Topcompetitie BMX 2 - Tiel op 2023-04-16 
MTB Zomer Cup Noord 2023 #1 op 2023-04-16 
EPZ Omloop van Borsele 2023 op 2023-04-21 
Koningscup Havelte op 2023-04-23 
68e Oranjeronde van Amsterdam op 2023-04-27 
John Vermeulen Ronde van Geldrop op 2023-04-27 
Koningsronde van Beilen op 2023-04-27 
3 Nations Cup - TORQ Trophy VAM Berg & LJC op 2023-04-29 
TCM - De Fokker Slag om Woensdrecht op 2023-04-30 
3 Nations Cup & LJC - Watersley XCO Challenge - Class 1 op 2023-05-05 
Metec Nekst IT Criterium Tiel 2023 op 2023-05-06 
11e Kleeberg Challenge op 2023-05-06 
UEC BMX European Cup - Round 5  (LET Valmiera) op 2023-05-06 
Topcompetitie BMX 3 - Valkenswaard op 2023-05-07 
Specialized klimcriterium Arnhems-buiten op 2023-05-07 
UEC BMX European Cup - Round 6 (LET Valmiera) op 2023-05-07 
DK Tijdrijden Midden op 2023-05-09 
KNWU Toekomstcup - Bergomloop Simpelveld op 2023-05-13 
Ronde van Sportpark Zielhorst op 2023-05-13 
41e SPIE Internationale Junioren Driedaagse op 2023-05-19 
Wielerweekend Omloop der Kempen op 2023-05-20 
Criterium bij Veenendaal-Veenendaal op 2023-05-20 
TCJ  - Omloop Door het Land van Bartje op 2023-05-20 
3-Nations Cup BMX  Racing - Round 1 Ahnatal (GER) op 2023-05-20 
55e Van Den Akker Aqua Service Ronde van Heeswijk & Regio Kampioenschap Zuid (Vr./Jun.Vr/Nw.Ms) op 2023-05-21 
De ronde van Zeijen & NK ID cycling op 2023-05-21 
3-Nations Cup BMX Racing - Round 2 Ahnatal (GER) op 2023-05-21 
MTB Zomer Cup Noord 2023 #2 op 2023-05-27 
Grote Prijs Lawi Sportwear BWW Hoogerheide op 2023-05-28 
DK NH (Nw-Jun-El./Pr.B-Bel.) & RK NH-ZH (Jun.Vr.-Nw. Ms.) op 2023-05-28 
District Kampioenschap Oost op 2023-05-29 
Regio Kampioenschap Zuid (Masters (M)/Junioren (M)/Nieuwelingen (M)) op 2023-05-29 
District Kampioenschap Midden op 2023-05-29 
MTB Zomer Cup Noord 2023 #3 op 2023-06-03 
TCJ - Grote Prijs Steenbergen op 2023-06-04 
Grote Prijs Tom Dumoulin voor Junioren (M) op 2023-06-10 
Topcompetitie BMX 4 - Geldermalsen op 2023-06-11 
36e Wielerronde van Kwintsheul op 2023-06-15 
Topcompetitie BMX 5 - Zwanenburg op 2023-06-18 
58e Wielerronde van Maassluis op 2023-06-20 
59e Ronde van Honselersdijk op 2023-06-22 
Streetrace Ruinerwold op 2023-06-26 
67e Wielerronde Maasdijk op 2023-06-28 
72e BESTRONICS Acht van Bladel op 2023-06-30 
TCJ & WCS - Ronde van Twente op 2023-07-08 
NK Mountainbike XCO op 2023-07-14 
42ste Wielerronde Kloosterburen op 2023-07-15 
Gouden Garnaal - Mosselronde op 2023-07-16 
60e Wielerdag van Monster op 2023-07-19 
72e Ronde van Poeldijk op 2023-07-23 
Daags na de Tour op 2023-07-24 
49e Profronde Westland op 2023-07-27 
Watersley Junior Challenge 2. Nationscup op 2023-07-28 
47e Ronde van De Lier op 2023-08-08 
Wielerronde van Nootdorp 2023 op 2023-08-10 
TCJ - Résidence Valkenburg Klim Classic op 2023-08-20 
Schwalbe TCM & TCJ - Omloop van Valkenswaard op 2023-09-03 
Dutch Trials Series Sleen op 2023-09-03 
Topcompetitie BMX 6 - Landgraaf op 2023-09-10 
Dutch Trials Series Schijndel op 2023-09-17 
3-Nations Cup BMX Racing - Round 4 Ranst (BEL) op 2023-09-17 
3-Nations Cup BMX Racing - Round 6 Assen (NED) op 2023-10-29 
WWV Jaarinschrijving Sjabo Donderdagavondcompetitie op 2023-12-02 
