Metec Criterium Tiel op 2021-07-18 
Bataaf Donderdagavondcompetitie 2021 - 4 op 2021-07-22 
DK Tijdrijden Nieuwelingen Zuid-Oost NL op 2021-07-24 
Op Fietse MTB Race - LJC & 3 Nations Cup op 2021-07-24 
Zomeravond trainingswedstrijd #5 LWV De Friesche Leeuw op 2021-07-28 
Bataaf Donderdagavondcompetitie 2021 - 5 op 2021-07-29 
Metec Giri Utrecht op 2021-08-07 
Zomoco / LRTV Swift op 2021-08-08 
Nazomeravondcompetitie #1 LWV De Friesche Leeuw op 2021-08-18 
Kempische interclub trainingswedstrijden op 2021-08-21 
Airolube MTB Zomer Cup Noord 2021 #4 op 2021-08-22 
Nazomeravondcompetitie #2 LWV De Friesche Leeuw op 2021-08-25 
Wielerronde van Zuidland op 2021-08-28 
DK Midden voor Nwl, Jun, Bel en Elite op 2021-08-28 
Airolube MTB Zomer Cup Noord 2021 #5 op 2021-08-28 
Jan Plat ronde op 2021-08-29 
ZoMoCo HSK Trias op 2021-08-29 
Nazomeravondcompetitie #3 LWV De Friesche Leeuw op 2021-09-01 
LAWI Sportswear Wielerzomer Woensdrecht op 2021-09-04 
3e Nationale Kleeberg Cross op 2021-09-04 
Ronde van Uithoorn op 2021-09-05 
Nazomeravondcompetitie #4 LWV De Friesche Leeuw op 2021-09-08 
Ster van Berkel op 2021-09-11 
Woensdrechtse Wielerzomer Ossendrecht op 2021-09-11 
68e Ronde van Hank op 2021-09-12 
Omloop van de Braakman, Nieuwelingen en Junioren op 2021-09-18 
Ploegentijdrit Wielerweekend Gilze op 2021-09-18 
Ronde van de Uithof op 2021-09-18 
Airolube MTB Zomer Cup Noord 2021 #7 FINALE op 2021-09-19 
Woensdrechtse Wielerzomer Putte op 2021-09-25 
Omloop van Schijndel / GP Jozon op 2021-09-26 
Omloop van de Maasvallei op 2021-10-16 
ASC Olympia | Amsterdamse Baan Competitie 2021-2022 #1 op 2021-10-21 
NK Wegwielrennen 15-18 jr (M-V)/Elite ZC/El-Bel. club Vr. op 2021-10-23 
HSK Trias ZomerAvondCompetitie op 2021-11-01 
ASC Olympia | Amsterdamse Baan Competitie 2021-2022 #2 op 2021-11-04 
WWV Jaarinschrijving Donderdagavondcompetitie op 2021-12-01 
