WK Veldrijden op 2023-02-03 
Advema Voorjaarscompetitie De Mol op 2023-02-04 
Zaterdag Winterseries (#3 vd 3) op 2023-02-04 
Voorjaarscompetitie District Midden #1 op 2023-02-05 
C6 Trainingseries @De Coureur (koers 1 van 6) op 2023-02-11 
Vierluik Trainingswedstrijden #1 Anderen op 2023-02-12 
Martijn's race en mtb cup 2 op 2023-02-12 
Voorjaarscompetitie District Midden 2023 #2 op 2023-02-12 
C6 Trainingseries @De Spartaan (koers 2 van 6) op 2023-02-18 
Trainingsritten Exel #1 op 2023-02-19 
Vierluik Trainingswedstrijden #2 Annen op 2023-02-19 
Voorjaarscompetitie District Midden #3 op 2023-02-19 
C6 Trainingseries @HSK Trias (koers 3 van 6) op 2023-02-25 
Trainingsritten Exel #2 op 2023-02-26 
Vierluik Trainingswedstrijden #3 Anderen op 2023-02-26 
Grada bikes cup 1 op 2023-02-26 
Voorjaarscompetitie District Midden #4 op 2023-02-26 
Open kampioenschap van het Groene hart 2023 op 2023-02-26 
C6 Trainingseries @PRC Delta (koers 4 van 6) op 2023-03-04 
Finale Vierluik Trainingswedstrijden #4 Anderen op 2023-03-05 
Omloop van Schijndel - GP Jozon op 2023-03-05 
Voorjaarscompetitie District Midden #5 op 2023-03-05 
C6 Trainingseries @RWC Ahoy (koers 5 van 6) op 2023-03-11 
KNWU Toekomstcup - Tijdrit Hoogeveen op 2023-03-12 
Voorjaarscompetitie District Midden #6 op 2023-03-12 
74ste Ronde van Oud-Vossemeer op 2023-03-18 
Brabantse Wal Wielerevents Woensdrecht op 2023-03-19 
Voorjaarscompetitie District Midden #7 op 2023-03-19 
Ronde van de Uithof op 2023-03-26 
Brabantse Wal Wielerevents Huijbergen op 2023-03-26 
Nationale MTB wedstrijd Berlicum op 2023-03-26 
Voorjaarscompetitie District Midden #8 op 2023-03-26 
TCJ - 51e L&M Workwear Omloop van Noordwest Overijssel/Grote Prijs Anna van der Breggen op 2023-04-01 
KNWU Toekomstcup - Bergomloop Berg en Terblijt - In memorial Jo Dorscheidt en Marcel Gouka op 2023-04-02 
Trixxo Ster van Zuid-Limburg op 2023-04-07 
Vittoria 3-Nations Mountainbike Cup: Zwiep Scott Cup & LJC op 2023-04-08 
55e Grote Ronde van Gerwen op 2023-04-10 
TCJ - Arno Wallaard Memorial Junioren op 2023-04-15 
GP Snelle wiel Bestronics op 2023-04-16 
EPZ Omloop van Borsele 2023 op 2023-04-21 
68e Oranjeronde van Amsterdam op 2023-04-27 
TCM - Fokker De Slag om Woensdrecht op 2023-04-30 
11e Kleeberg Challenge op 2023-05-06 
KNWU Toekomstcup - Bergomloop Simpelveld op 2023-05-13 
41e SPIE Internationale Junioren Driedaagse op 2023-05-19 
Wielerweekend Omloop der Kempen op 2023-05-20 
District Kampioenschappen Tijdrijden Oost op 2023-05-23 
Grote Prijs Tom Dumoulin voor Junioren (M) op 2023-06-10 
Pijl van Heerlerheide op 2023-06-11 
72e BESTRONICS Acht van Bladel op 2023-06-30 
TCJ & WCS - Ronde van Twente op 2023-07-08 
Watersley Junior Challenge 2. Nationscup op 2023-07-28 
TCJ - Résidence Valkenburg Klim Classic op 2023-08-20 
Schwalbe TCM & TCJ - Omloop van Valkenswaard op 2023-09-03 
