Trainingsritten District Oost #1 op 2021-05-22 
Trainingsritten District Noord #1 op 2021-05-23 
Trainingsritten 15-18 jr.  district Zuid-West #1 op 2021-05-23 
Trainingsritten district Zuid-Holland #1 op 2021-05-23 
Trainingsritten District Noord #2 op 2021-05-30 
Trainingsritten District Oost #2 op 2021-05-30 
Trainingsritten 15-22 jr. District Midden #2 op 2021-05-30 
Trainingsritten 15-22 jr. District Zuid-West #2 op 2021-05-30 
Trainingsritten district Zuid-Holland #2 op 2021-05-30 
Trainingsritten District Oost #3 op 2021-06-05 
Trainingsritten 15-22 jr. District Midden #3 op 2021-06-06 
Trainingsritten 15-60+ jr. District Zuid-West #3 op 2021-06-06 
Trainingsritten 15-60+ jr. District Zuid-West #4 op 2021-06-12 
Trainingsritten District Oost #4 op 2021-06-12 
57e Ronde van Honselersdijk op 2021-07-01 
87ste Wielerronde van Kruiningen op 2021-07-03 
Wielerweekend Omloop der Kempen op 2021-07-03 
72ste wielerronde van Standdaarbuiten op 2021-07-11 
Omloop van Yerseke op 2021-07-17 
70e Ronde van Ochten op 2021-07-17 
De Pijl van Heerlerheide op 2021-07-25 
