DK Tijdrijden Oost op 2021-07-06 
Zomeravond trainingswedstrijd #2 LWV De Friesche Leeuw op 2021-07-07 
Bataaf Donderdagavondcompetitie 2021 - 2e avond op 2021-07-08 
Jeugdwedstrijden op 2021-07-10 
Excelsior Gouda zaterdagmiddag training wedstrijden op 2021-07-10 
72ste wielerronde van Standdaarbuiten op 2021-07-11 
Riderz MTB Race Spaarnwoude - 3 Nations Cup op 2021-07-11 
Airolube MTB Zomer Cup Noord 2021 #2 op 2021-07-11 
ZoMoCo HSK Trias op 2021-07-11 
LCCT Panheel & DK tijdrijden Limburg junioren (m/v) en nieuwelingen (m/v) op 2021-07-14 
Zomeravond trainingswedstrijd #3 LWV De Friesche Leeuw op 2021-07-14 
Bataaf Donderdagavondcompetitie 2021 - 3e avond op 2021-07-15 
53ste Ronde van Philippine op 2021-07-16 
NK Baan Omnium Zomer op 2021-07-17 
Airolube MTB Zomer Cup Noord 2021 #3 op 2021-07-17 
Metec Criterium Tiel op 2021-07-18 
DK Tijdrijden Nieuwelingen Zuid-Oost NL op 2021-07-24 
Op Fietse MTB Race - LJC & 3 Nations Cup op 2021-07-24 
De Pijl van Heerlerheide op 2021-07-25 
ICW Individuele tijdrit en DK-Midden NWL & JUN op 2021-08-14 
46e Ronde van De Lier op 2021-08-17 
Airolube MTB Zomer Cup Noord 2021 #4 op 2021-08-22 
Wielerronde van Zuidland op 2021-08-28 
DK Midden voor Nwl, Jun, Bel en Elite op 2021-08-28 
Airolube MTB Zomer Cup Noord 2021 #5 op 2021-08-28 
Jan Plat ronde op 2021-08-29 
LAWI Sportswear Wielerzomer Woensdrecht op 2021-09-04 
Ronde van Uithoorn op 2021-09-05 
Woensdrechtse Wielerzomer Ossendrecht op 2021-09-11 
68e Ronde van Hank op 2021-09-12 
Omloop van de Braakman, Nieuwelingen en Junioren op 2021-09-18 
Ploegentijdrit Wielerweekend Gilze op 2021-09-18 
Ronde van de Uithof op 2021-09-18 
Woensdrechtse Wielerzomer Putte op 2021-09-25 
Omloop van Schijndel / GP Jozon op 2021-09-26 
Omloop van de Maasvallei op 2021-10-16 
NK Wegwielrennen 15-18 jr (M-V)/Elite ZC/El-Bel. club Vr. op 2021-10-23 
HSK Trias ZomerAvondCompetitie op 2021-11-01 
WWV Jaarinschrijving Donderdagavondcompetitie op 2021-12-01 
