Woensdrechtse Wielerzomer Putte op 2021-09-25 
Geopark Hondsrug Classic op 2021-09-26 
Omloop van Schijndel / GP Jozon op 2021-09-26 
Aan de Stegge Internationale Jeugddriedaagse Baanwielrennen op 2021-10-01 
39e Profronde van Surhuisterveen om de Gouden fiets op 2021-10-02 
Woensdrechtse Wielerzomer Hoogerheide op 2021-10-02 
Jan van Schoot Wielerronde van Oldenzaal (VIRO CCT) op 2021-10-03 
Omloop van de Bollenstreek op 2021-10-03 
46e Internationale Telenet Superprestige Veldrit Gieten op 2021-10-03 
DK NH (Jeugd  Nwl & Junioren & RK NH-ZH-Midden Jun.Vr.-Nwl.ms) op 2021-10-03 
BOVERHOFF Cyclocross Heerderstrand (Nationaal) op 2021-10-09 
DK Zuid-Holland Nieuweling en Junior Mannen op 2021-10-09 
Woensdrechtse Wielerzomer Huijbergen (finale) op 2021-10-10 
Future Serie Wedstrijd 2 op 2021-10-10 
Metec Criterium Tiel op 2021-10-10 
GP DESTIL - Jeugd & Nieuwelingen M/V op 2021-10-16 
Dag van de Sprint en Keirin op 2021-10-17 
GeldXpert jeugdveldrit op 2021-10-17 
NK Tijdrijden 15-18 jarigen op 2021-10-17 
Wedstrijd 3A Future Serie - 1e dag Tweedaagse op 2021-10-23 
Wedstrijd 3B Future Serie - 2e dag Tweedaagse op 2021-10-24 
Jeugdveldrit ZWC DTS Zaandam op 2021-10-24 
3e Dwars door `t Zand op 2021-10-30 
NK Wegwielrennen 15-18 jr (M-V)/Elite ZC/El-Bel. club Vr. op 2021-10-30 
Nationale Veldrit Almelo op 2021-10-31 
HSK Trias ZomerAvondCompetitie op 2021-11-01 
Janet Memorial Veldrit van Hilversum op 2021-11-20 
WWV Jaarinschrijving Donderdagavondcompetitie op 2021-12-01 
Kerstcross op 2021-12-26 
