Trainingsritten District Oost #3 op 2021-06-05 
Trainingsritten district Zuid Holland #3 op 2021-06-05 
Trainingsritten 15-18 jr. District Midden #3 op 2021-06-06 
Trainingsritten 15-60+ jr. District Zuid-West #3 op 2021-06-06 
Trainingsritten District Noord 3# op 2021-06-06 
Trainingsritten District Oost #4 op 2021-06-12 
Trainingsritten 15-60+ jr. District Zuid-West #4 op 2021-06-12 
Excelsior Gouda zaterdagmiddag trainingswedstrijden op 2021-06-12 
Trainingsritten 15-18 jr. District Midden op 2021-06-13 
Trainingsritten district Zuid Holland #4 op 2021-06-13 
Trainingsritten District Noord #4 op 2021-06-13 
District Kampioenschap Noord Junioren en Nieuwelingen m/v op 2021-06-18 
Watersley UCI XCO Mountainbike C1 op 2021-06-19 
Excelsior Gouda zaterdagmiddag training wedstrijden op 2021-06-19 
Trainingswedstrijd Honselersdijk op 2021-07-01 
Wielerweekend Omloop der Kempen op 2021-07-03 
87ste Wielerronde van Kruiningen op 2021-07-03 
72ste wielerronde van Standdaarbuiten op 2021-07-11 
Metec Criterium Tiel op 2021-07-18 
De Pijl van Heerlerheide op 2021-07-25 
46e Ronde van De Lier op 2021-08-17 
NK Wegwielrennen 15-18 jr (M-V)/Elite ZC/El-Bel. club Vr. op 2021-10-23 
